עברית------------------------------------------------------------------------------------------------------------------------------------------
קצת עלי : היי אני דרעי מתכנת כבר שנתיים יש לי הרבה ניסיון בqb-core אני גם יודע קצת html אני יותר רציני אין לי הרבה צחוקים בעבודה
גיל: 15
מין: גבר
ניסיון : של שנתיים בתכנות של lua 
core:qb-core
המלצות : projectil,newway, 90s roleplay,diamond city,final camap,glife,vinine roleplay,israel il rp,fire city,tb roleplay

דרגה : מנהל קהילה project.yf

דיס: yonatan1213
------------------------------------------------------------------------------------------------------------------------------------------------


דיס : https://discord.gg/JRkQU5S5 

התר : https://projectcoredevshop.tip4serv.com/ 


קהילה : כול בעיה שיש עם עובד לפנות ישירות למנהל עובדים בדיס הוא דרך ההתר תודה על זמנכם !


engilsh-----------------------------------------------------------------------------------------------------------------------------------------

A little about me: Hi, I'm Yonathan Deri, I've been a programmer for two years, I have a lot of experience in qb-core, I also know a little bit of html, I'm more serious, I don't laugh a lot at work
                                                                                                                                                                                                           Age: 15.5
                                                                                                                                                                                                          sex: male
                                                                                                                                                                           Experience: of two years lua programming

Rank: project.yf community manager

----------------------------------------------------------------------------------------------------------------------------------------------
 pay pal: dereijonatan13@gmail.com